---
- name: stop postgresql
  service:
    name: postgresql
    state: stopped

- name: remove data folder
  file:
    path: /var/lib/postgresql/13/main
    state: absent

- name: run clone standby
  become_user: postgres
  shell: "repmgr -h node0 -U repmgr -d repmgr standby clone"

- name: start postgresql
  service:
    name: postgresql
    state: started

- name: run register standby
  become_user: postgres
  shell: "repmgr standby register"
